<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pokedex"
            android:icon="@drawable/ic_pokemon_logo"
            android:title="Pokédex" />
        <item
            android:id="@+id/nav_items"
            android:icon="@drawable/ic_items_bag"
            android:title="Objetos" />
    </group>
</menu>