<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_placeholder_1"
            android:title="Placeholder 1" />
        <item
            android:id="@+id/nav_placeholder_2"
            android:title="Placeholder 2" />
    </group>
</menu>